{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Josh Levy Portfolio Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Josh Levy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "pg": "^7.8.0"
  }
}
